{
    "include": [
        "./**/*.js"
    ],
    "compilerOptions": {
        "skipLibCheck": true,
        "rootDir": ".",
        "allowJs": true,
        "module": "commonjs",
        "skipDefaultLibCheck": true,
        "moduleResolution": "classic",
        "ignoreDeprecations": "6.0",
        "composite": true,
        "isolatedModules": true,
        "lib": [
            "ES5",
            "ES2015"
        ],
        "types": [
            "../../.probe/server/packages",
            "../../.probe/server/global",
            "../../.probe/shared"
        ],
        "incremental": true,
        "target": "ES2015"
    }
}